<?xml version="1.0"?>
<robot xmlns:explorer="https://text-to-cad.dev/explorer" name="TRLC-DK1-Follower">
  <explorer:urdf path="trlc-dk1-follower.urdf" />
  <group name="manipulator">
    <chain base_link="base_link" tip_link="tool0" />
  </group>
  <group name="gripper">
    <joint name="gripper_left" />
    <joint name="gripper_right" />
  </group>
  <group name="arm_with_gripper">
    <group name="manipulator" />
    <group name="gripper" />
  </group>
  <end_effector name="gripper" parent_link="link6-7" group="gripper" parent_group="manipulator" />
  <group_state name="home" group="manipulator">
    <joint name="joint1" value="0" />
    <joint name="joint2" value="0" />
    <joint name="joint3" value="0" />
    <joint name="joint4" value="0" />
    <joint name="joint5" value="0" />
    <joint name="joint6" value="0" />
  </group_state>
  <group_state name="open" group="gripper">
    <joint name="gripper_left" value="-0.045" />
    <joint name="gripper_right" value="-0.045" />
  </group_state>
  <group_state name="closed" group="gripper">
    <joint name="gripper_left" value="0.001" />
    <joint name="gripper_right" value="0.001" />
  </group_state>
  <disable_collisions link1="base_link" link2="link1-2" reason="Adjacent" />
  <disable_collisions link1="link1-2" link2="link2-3" reason="Adjacent" />
  <disable_collisions link1="link2-3" link2="link3-4" reason="Adjacent" />
  <disable_collisions link1="link3-4" link2="link4-5" reason="Adjacent" />
  <disable_collisions link1="link4-5" link2="link5-6" reason="Adjacent" />
  <disable_collisions link1="link5-6" link2="link6-7" reason="Adjacent" />
  <disable_collisions link1="link6-7" link2="finger_left" reason="Adjacent" />
  <disable_collisions link1="link6-7" link2="finger_right" reason="Adjacent" />
  <disable_collisions link1="link6-7" link2="tool0" reason="Fixed" />
  <disable_collisions link1="link6-7" link2="camera" reason="Fixed" />
</robot>
